/****************************************************************************
	Harrison Cassar
	ID: 505114980
	Discussion 1C
	TA: Hackett, T.R.

	Homework 2 for CS32 with Professor Carey Nachenberg

	Last Edit: 2/3/2018

****************************************************************************/

2. The first 12 coordinate pairs that are popped off the stack are:
	(3,5), (3,6), (3,4), (2,4), (1,4), (1,3), (1,2), (1,1), (2,1), (3,3), (4,5), (5,5)

4. The first 12 coordinate pairs that are dequeued off the queue are:
	(3,5), (4,5), (3,4), (3,6), (5,5), (3,3), (2,4), (6,5), (5,4), (1,4), (7,5), (5,3)
